<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.chat.ui.chat.ChatViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatActivity"
        android:padding="4dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/input_editText"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/message_item"
            />

        <EditText
            android:id="@+id/input_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/record_button"
            android:minHeight="48dp"
            android:hint="@string/type_a_message"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_emoji"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:drawablePadding="8dp"
            android:drawableEnd="@drawable/ic_attach"
            android:background="@drawable/input_round_shape"
            />
        <ImageView
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/input_editText"
            app:layout_constraintStart_toEndOf="@id/input_editText"

            android:src="@drawable/ic_mic_24"
            android:scaleType="center"
            android:background="@drawable/green_round_shape"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>